[
    {
        "type": "title",
        "title": "Tuner"
    },
    {
        "type": "numeric",
        "title": "Number of Strings",
        "desc": "Number of Strings",
        "section": "Tuner",
        "key": "num_strings"
    },
    {
        "type": "options",
        "title": "Tuning",
        "desc": "Choose a preset tuning",
        "section": "Tuner",
        "key": "tuning",
        "options": [
            "Standard",
            "Drop"
        ]
    },
    {
        "type": "options",
        "title": "Root Note",
        "desc": "Note of your lowest string",
        "section": "Tuner",
        "key": "root_note",
        "options": [
            "A",
            "A#",
            "B",
            "C",
            "C#",
            "D",
            "D#",
            "E",
            "F",
            "F#",
            "G",
            "G#"
        ]
    },
    {
        "type": "options",
        "title": "Root Note Octave",
        "desc": "Octave of your lowest string",
        "section": "Tuner",
        "key": "root_note_octave",
        "options": [
            "0",
            "1",
            "2"
        ]
    },
    {
        "type": "numeric",
        "title": "Pitch Standard",
        "desc": "Frequency of A4 in hz",
        "section": "Tuner",
        "key": "pitch_standard"
    }
]